<form>
  <view class="cu-form-group margin-top">
    <view class="title">账号</view>
    <input placeholder="请输入账号"></input>
  </view>
  <view class="cu-form-group">
    <view class="title">密码</view>
    <input placeholder="强输入密码" type="password"></input>
  </view>
  <view class="padding flex flex-direction">
    <button class="cu-btn bg-green margin-tb-sm lg">登录</button>
  </view>
</form>